{
    "name": "Multitool",
    "version": "1.0.0",
    "description": "Herramienta multiusos",
    "manifest_version": 3,
    "author": "Placido Diaz",
    "action":{
        "persistent": true,
        "default_popup": "popup/popup.html",
        "default_title": "Multitool"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["scripts/content.js"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "permissions": ["scripting", "tabs", "activeTab"]
  }